default.nameSpace=APPLICATION
default.jndiDBName=java:comp/env/jdbc/DisirJDBC
default.dbTableName=disir_properties
default.sql=SELECT key,value FROM %s WHERE nameSpace = ?
default.propertiesFile=/app.properties
default.preferPropertiesFile=true
default.cache_expires=60000