default.nameSpace=APPLICATION
default.propertiesFile=/app.properties
default.preferPropertiesFile=true
default.cache_expires=60000

default.jndiDBName=java:comp/env/jdbc/DisirJDBC
default.dbTableName=disir_properties
default.sqlRow=SELECT id,namespace,key,value FROM %s WHERE nameSpace = ? AND key = ?
default.sqlSelect=SELECT id,namespace,key,value FROM %s
default.sqlUpdate=UPDATE %s SET namespace = ?, key=?, value = ? WHERE id = ?
default.sqlDelete=DELETE FROM %s WHERE id = ?
default.sqlCreate=INSERT INTO %s (NAMESPACE,KEY,VALUE) VALUES (?,?,?)